<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PaymentSystem.master.cs" Inherits="PaymentSystem.UserLayer.PaymentSystem" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="/Content/bootstrap.min.css" rel="stylesheet" />
    <script src="/Scripts/jquery-3.3.1.min.js"> </script>
    <script src="/Scripts/bootstrap.min.js"> </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">
         <div class="jumbotron">
            <h1>Make payment</h1>
       </div>
        
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
